## Process this file with automake to produce Makefile.in.

AUTOMAKE_OPTIONS=foreign

EXTRA_DIST= ekko.in

noinst_DATA = ekko

## We use @-...-@ as the substitution brackets here, instead of the
## usual @...@, so autoconf doesn't go and substitute the values
## directly into the left-hand sides of the sed substitutions.  *sigh*
ekko: ekko.in
	rm -f ekko.tmp
	sed < ${srcdir}/ekko.in > ekko.tmp -e s:@-bindir-@:${bindir}:
	chmod +x ekko.tmp
	mv ekko.tmp ekko

CLEANFILES = *~
DISTCLEANFILES = ekko
