# Process this file with Automake to create Makefile.in

AUTOMAKE_OPTIONS = foreign

EXTRA_DIST = makedefs.mak visual.mak

lib_LTLIBRARIES = libksi.la

noinst_PROGRAMS=test read

test_SOURCES=test.c
test_LDADD=libksi.la @KSI_LIBS@
test_LDFLAGS=-export-dynamic -static

read_SOURCES=read.c
read_LDADD=libksi.la @KSI_LIBS@
read_LDFLAGS=-export-dynamic -static

baseheaders = ksi_defs.h ksi_gc.h ksi_buf.h ksi_printf.h ksi_util.h ksi_vtab.h \
    ksi_type.h ksi_jump.h ksi_proc.h ksi_env.h ksi_comp.h ksi_hash.h \
    ksi_port.h ksi_klos.h ksi.h ksi_ver.h

pkginclude_HEADERS = $(baseheaders)
#    ksi_evt.h

baselibsrc  = ksi_defs.c ksi_gc.c ksi_buf.c ksi_printf.c ksi_util.c ksi_vtab.c \
    ksi_type.c ksi_jump.c ksi_proc.c ksi_env.c ksi_comp.c ksi_hash.c ksi_dynl.c \
    ksi_pair.c ksi_vect.c ksi_byte.c ksi_char.c ksi_str.c ksi_numb.c ksi_shel.c \
    ksi_port.c ksi_klos.c 

libksi_la_SOURCES = $(baselibsrc)
#    ksi_evt.c ksi_sign.c ksi_socket.c

EXTRA_libksi_la_SOURCES =

#CFLAGS = -fprofile-arcs -ftest-coverage @CFLAGS@
CFLAGS = -Wall -DMAKE_si_LIB @CFLAGS@

current=12
revision=0
age=0

libksi_la_LIBADD=@KSI_LIBS@
libksi_la_LDFLAGS=-version-info $(current):$(revision):$(age) @LIBKSI_LDFLAGS@

ksi_ver_vars = 'KSI_VERSION "$(KSI_VERSION)"' \
    'KSI_MAJOR_VERSION $(KSI_MAJOR_VERSION)' \
    'KSI_MINOR_VERSION $(KSI_MINOR_VERSION)' \
    'KSI_PATCH_LEVEL $(KSI_PATCH_LEVEL)' \
    'KSI_CPU "$(KSI_CPU)"' \
    'KSI_OS "$(KSI_OS)"' \
    'KSI_SCM_LIB_DIR "$(pkgdatadir)"' \
    'KSI_INSTAL_INCLUDE_DIR "$(pkgincludedir)"' \
    'KSI_INSTAL_LIB_DIR "$(pkglibdir)"' \
    'KSI_INSTAL_BIN_DIR "$(bindir)"' \
    'KSI_INSTAL_INFO_DIR "$(infodir)"' \
    'KSI_INSTAL_MAN_DIR "$(mandir)"' \
    'KSI_BUILD_CFLAGS "$(CFLAGS)"' \
    'KSI_BUILD_LIBS "$(KSI_LIBS) $(LIBS)"' \
    'KSI_DLLNAME "libksi-12.dll"'

ksi_defs.lo: ksi_ver.h

ksi_ver.h: stamp-ver-h
	@echo "Generating ksi_ver.h ..."
	@rm -f ksi_ver.h
	@cp ksi_ver.h.in ksi_ver.h

stamp-ver-h: ksi_ver.h.in
	@(test -f stamp-ver-h && cmp -s ksi_ver.h ksi_ver.h.in) || echo timestamp > stamp-ver-h

ksi_ver.h.in: Makefile $(top_srcdir)/VERSION
	@echo "Generating ksi_ver.h.in ..."
	@rm -f ksi_ver.tmp
	@echo '/* generated by Makefile */' > ksi_ver.tmp
	@for i in $(ksi_ver_vars); do \
	    echo "#define $$i" >> ksi_ver.tmp; \
	done
	@mv ksi_ver.tmp ksi_ver.h.in

makedefs.mak: Makefile
	@echo "$## Automaticaly generated file" > $@
	@echo "" >> $@
	@echo "ksi_HEADERS=`echo $(pkginclude_HEADERS)`" >> $@
	@echo "" >> $@
	@echo "ksi_SOURSES=`echo $(libksi_la_SOURCES)`" >> $@
	@echo "" >> $@
	@echo "ksi_OBJS=`echo $(libksi_la_SOURCES) | sed 's/\.c/.obj/g'`" >> $@
	@echo "" >> $@
	@echo 'ksi_ver.h: $$(TOPDIR)\VERSION' makedefs.mak >> $@
	@echo "	@echo Generating ksi_ver.h ..." >> $@
	@echo "	@echo /* Generated by $@ */ > ksi_ver.h" >> $@
	@for i in $(ksi_ver_vars); do \
	    echo "	@echo \$$(define) $$i >> ksi_ver.h" \
	      | sed -e '/.*KSI_OS.*/s/\(.*\)KSI_OS ".*"\(.*\)/\1KSI_OS "$$(KSI_OS)"\2/' \
	      | sed -e '/.*KSI_CPU.*/s/\(.*\)KSI_CPU ".*"\(.*\)/\1KSI_CPU "$$(KSI_CPU)"\2/' \
	      | sed -e '/.*KSI_SCM_LIB_DIR.*/s/\(.*\)KSI_SCM_LIB_DIR ".*"\(.*\)/\1KSI_SCM_LIB_DIR "$$(KSI_LIB_DIR)"\2/' \
	      | sed -e '/.*KSI_INSTAL_.*_DIR.*/s/\(.*\)KSI_INSTAL_\(.*\)_DIR ".*"\(.*\)/\1KSI_INSTAL_\2_DIR "$$(KSI_LIB_DIR)"\3/' \
	      | sed -e '/.*KSI_BUILD_CFLAGS.*/s/\(.*\)KSI_BUILD_CFLAGS ".*"\(.*\)/\1KSI_BUILD_CFLAGS ""\2/' \
	      | sed -e '/.*KSI_BUILD_LIBS.*/s/\(.*\)KSI_BUILD_LIBS ".*"\(.*\)/\1KSI_BUILD_LIBS ""\2/' \
	      | sed -e '/.*KSI_DLLNAME.*/s/\(.*\)KSI_DLLNAME ".*"\(.*\)/\1KSI_DLLNAME "$$(CUR_DLL)"\2/' \
	      >> $@; \
	done
	@echo '	@echo $$(define) GC_DLL 1 >> ksi_ver.h' >> $@
	@echo "" >> $@


CLEANFILES = *~

DISTCLEANFILES = ksi_ver.h ksi_ver.h.in stamp-ver-h \
    ksi_path.h ksi_path.h.in stamp-path-h makedefs.mak
